<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="&gt;">
        <name>
          <text>&gt;</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeecfeb2-d57e-4cc2-9363-142b5f7c8cfb"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="|">
        <name>
          <text>|</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c58423b-2a7c-4f1b-a432-0fa1486dfcaf"/>
      </transition>
      <arc id="13152661568" source="&gt;" target="p0"/>
      <arc id="13152665408" source="A" target="p2"/>
      <arc id="13152664928" source="A" target="p1"/>
      <arc id="13152663776" source="p1" target="B"/>
      <arc id="13152663968" source="p2" target="C"/>
      <arc id="6130374976" source="|" target="sink"/>
      <arc id="13152662864" source="p0" target="A"/>
      <arc id="13152661904" source="C" target="p3"/>
      <arc id="13152664688" source="p3" target="|"/>
      <arc id="13152665072" source="B" target="p4"/>
      <arc id="6130373584" source="p4" target="|"/>
      <arc id="13152663056" source="source" target="&gt;"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
