<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A'}, {'B', 'C'})">
        <name>
          <text>({'A'}, {'B', 'C'})</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="13080499104" source="C" target="end"/>
      <arc id="13080394960" source="start" target="A"/>
      <arc id="13080499440" source="({'A'}, {'B', 'C'})" target="B"/>
      <arc id="13080499344" source="A" target="({'A'}, {'B', 'C'})"/>
      <arc id="13080499152" source="B" target="end"/>
      <arc id="13080499536" source="({'A'}, {'B', 'C'})" target="C"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
