<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="&gt;">
        <name>
          <text>&gt;</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e94aca68-7d2a-4ea0-84c3-f38a6c8f81ef"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="st1">
        <name>
          <text>st1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b4ffda-14d8-4f27-ae40-b3b90ac0b01e"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="|">
        <name>
          <text>|</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e30a051-0c38-4688-84b6-3fe6cebfe402"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="st0">
        <name>
          <text>st0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921b93fe-657f-4138-baa0-64e188202d97"/>
      </transition>
      <arc id="6133001088" source="p6" target="LacticAcid"/>
      <arc id="6133000704" source="p9" target="st1"/>
      <arc id="13159460096" source="source" target="&gt;"/>
      <arc id="6133000464" source="p6" target="st0"/>
      <arc id="13150209552" source="&gt;" target="p0"/>
      <arc id="13150211088" source="p3" target="ER Sepsis Triage"/>
      <arc id="6133000080" source="p8" target="|"/>
      <arc id="13150209312" source="ER Triage" target="p3"/>
      <arc id="6132999072" source="ER Sepsis Triage" target="p6"/>
      <arc id="6133002144" source="st1" target="p11"/>
      <arc id="6132999984" source="LacticAcid" target="p8"/>
      <arc id="13150208304" source="p0" target="ER Registration"/>
      <arc id="6133001136" source="p4" target="CRP"/>
      <arc id="13159460528" source="IV Antibiotics" target="p12"/>
      <arc id="13159457456" source="p12" target="|"/>
      <arc id="6132999744" source="IV Antibiotics" target="p11"/>
      <arc id="13150208208" source="ER Triage" target="p2"/>
      <arc id="6133002192" source="ER Triage" target="p4"/>
      <arc id="6133001040" source="p5" target="|"/>
      <arc id="6132999888" source="p7" target="|"/>
      <arc id="6133000656" source="st0" target="p8"/>
      <arc id="6132999504" source="p10" target="IV Antibiotics"/>
      <arc id="6132999120" source="Release A" target="p11"/>
      <arc id="13150209504" source="p1" target="ER Triage"/>
      <arc id="6133000800" source="CRP" target="p5"/>
      <arc id="6132998880" source="Leucocytes" target="p7"/>
      <arc id="6133001568" source="ER Sepsis Triage" target="p9"/>
      <arc id="13150208496" source="ER Registration" target="p1"/>
      <arc id="13150211184" source="p2" target="Leucocytes"/>
      <arc id="6132999024" source="p9" target="IV Liquid"/>
      <arc id="6133000560" source="IV Liquid" target="p10"/>
      <arc id="6133000176" source="p11" target="|"/>
      <arc id="13159457264" source="|" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
