<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:46:40" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="time:timestamp" value="1970-04-26T18:46:41" />
		</event>
		<event>
			<string key="concept:name" value="o" />
			<date key="time:timestamp" value="1970-04-26T18:46:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="j" />
			<date key="time:timestamp" value="1970-04-26T18:46:43" />
		</event>
		<event>
			<string key="concept:name" value="k" />
			<date key="time:timestamp" value="1970-04-26T18:46:44" />
		</event>
		<event>
			<string key="concept:name" value="l" />
			<date key="time:timestamp" value="1970-04-26T18:46:45" />
		</event>
		<event>
			<string key="concept:name" value="m" />
			<date key="time:timestamp" value="1970-04-26T18:46:46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:46:47" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="time:timestamp" value="1970-04-26T18:46:48" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="time:timestamp" value="1970-04-26T18:46:49" />
		</event>
		<event>
			<string key="concept:name" value="s" />
			<date key="time:timestamp" value="1970-04-26T18:46:50" />
		</event>
		<event>
			<string key="concept:name" value="n" />
			<date key="time:timestamp" value="1970-04-26T18:46:51" />
		</event>
		<event>
			<string key="concept:name" value="j" />
			<date key="time:timestamp" value="1970-04-26T18:46:52" />
		</event>
		<event>
			<string key="concept:name" value="k" />
			<date key="time:timestamp" value="1970-04-26T18:46:53" />
		</event>
		<event>
			<string key="concept:name" value="l" />
			<date key="time:timestamp" value="1970-04-26T18:46:54" />
		</event>
		<event>
			<string key="concept:name" value="m" />
			<date key="time:timestamp" value="1970-04-26T18:46:55" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:46:56" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="time:timestamp" value="1970-04-26T18:46:57" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:46:58" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="time:timestamp" value="1970-04-26T18:46:59" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="time:timestamp" value="1970-04-26T18:47:00" />
		</event>
		<event>
			<string key="concept:name" value="o" />
			<date key="time:timestamp" value="1970-04-26T18:47:01" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:47:02" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="time:timestamp" value="1970-04-26T18:47:03" />
		</event>
		<event>
			<string key="concept:name" value="o" />
			<date key="time:timestamp" value="1970-04-26T18:47:04" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:47:05" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="time:timestamp" value="1970-04-26T18:47:06" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T18:47:07" />
		</event>
		<event>
			<string key="concept:name" value="j" />
			<date key="time:timestamp" value="1970-04-26T18:47:08" />
		</event>
		<event>
			<string key="concept:name" value="k" />
			<date key="time:timestamp" value="1970-04-26T18:47:09" />
		</event>
		<event>
			<string key="concept:name" value="l" />
			<date key="time:timestamp" value="1970-04-26T18:47:10" />
		</event>
		<event>
			<string key="concept:name" value="m" />
			<date key="time:timestamp" value="1970-04-26T18:47:11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
	</trace>
	<trace>
		<string key="concept:name" value="8" />
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T18:47:12" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="time:timestamp" value="1970-04-26T18:47:13" />
		</event>
	</trace>
</log>
