<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="r" />
			<date key="time:timestamp" value="1970-04-26T18:46:40" />
		</event>
		<event>
			<string key="concept:name" value="m" />
			<date key="time:timestamp" value="1970-04-26T18:46:41" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T18:46:42" />
		</event>
		<event>
			<string key="concept:name" value="s" />
			<date key="time:timestamp" value="1970-04-26T18:46:43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T18:46:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="e" />
			<date key="time:timestamp" value="1970-04-26T18:46:45" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T18:46:46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T18:46:47" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="e" />
			<date key="time:timestamp" value="1970-04-26T18:46:48" />
		</event>
		<event>
			<string key="concept:name" value="r" />
			<date key="time:timestamp" value="1970-04-26T18:46:49" />
		</event>
		<event>
			<string key="concept:name" value="m" />
			<date key="time:timestamp" value="1970-04-26T18:46:50" />
		</event>
		<event>
			<string key="concept:name" value="s" />
			<date key="time:timestamp" value="1970-04-26T18:46:51" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T18:46:52" />
		</event>
		<event>
			<string key="concept:name" value="e" />
			<date key="time:timestamp" value="1970-04-26T18:46:53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
	</trace>
</log>
