<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<event>
			<string key="concept:name" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A" />
		</event>
		<event>
			<string key="concept:name" value="C" />
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A" />
		</event>
		<event>
			<string key="concept:name" value="C" />
		</event>
	</trace>
</log>
