<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="st1">
        <name>
          <text>st1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb4cff6-d123-4217-aa9c-23c7af9c0561"/>
      </transition>
      <transition id="&gt;">
        <name>
          <text>&gt;</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c903d62f-fc89-46c1-b38c-d42a3a2a8176"/>
      </transition>
      <transition id="st0">
        <name>
          <text>st0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b30b959e-3735-48e5-bf5a-9b7439a94c5c"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="|">
        <name>
          <text>|</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8745b2-e920-48bc-a9fa-ea8be34ae3fe"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="6133131776" source="&gt;" target="p0"/>
      <arc id="6133043840" source="ER Triage" target="p3"/>
      <arc id="13153364480" source="p6" target="LacticAcid"/>
      <arc id="13153364096" source="p7" target="|"/>
      <arc id="13160162688" source="Release A" target="p11"/>
      <arc id="6133130768" source="p0" target="ER Registration"/>
      <arc id="6132202896" source="CRP" target="p5"/>
      <arc id="6134513424" source="st0" target="p8"/>
      <arc id="13160163216" source="p11" target="|"/>
      <arc id="13160163984" source="source" target="&gt;"/>
      <arc id="6133044512" source="p2" target="Leucocytes"/>
      <arc id="6132202272" source="p4" target="CRP"/>
      <arc id="13153365536" source="Leucocytes" target="p7"/>
      <arc id="6134513568" source="p6" target="st0"/>
      <arc id="13153526832" source="ER Triage" target="p2"/>
      <arc id="5498750768" source="p5" target="|"/>
      <arc id="13160162352" source="IV Antibiotics" target="p11"/>
      <arc id="6134403136" source="p1" target="ER Triage"/>
      <arc id="13160986176" source="p3" target="ER Sepsis Triage"/>
      <arc id="6133000128" source="p9" target="IV Liquid"/>
      <arc id="13160164800" source="|" target="sink"/>
      <arc id="13153365968" source="ER Sepsis Triage" target="p6"/>
      <arc id="6132998352" source="LacticAcid" target="p8"/>
      <arc id="13153551456" source="ER Triage" target="p4"/>
      <arc id="6132998496" source="p8" target="|"/>
      <arc id="6133001184" source="ER Sepsis Triage" target="p9"/>
      <arc id="13160161632" source="IV Antibiotics" target="p12"/>
      <arc id="6133129712" source="ER Registration" target="p1"/>
      <arc id="6132998640" source="IV Liquid" target="p10"/>
      <arc id="6133001328" source="p10" target="IV Antibiotics"/>
      <arc id="13159245424" source="p9" target="st1"/>
      <arc id="13157630064" source="st1" target="p11"/>
      <arc id="13160164848" source="p12" target="Admission NC"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
